{
  "name": "@noahspan/noahspan-components",
  "version": "0.8.7",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/noahspan-components.umd.js",
  "module": "./dist/noahspan-components.es.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/noahspan-components.es.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/noahspan-components.umd.js"
      }
    },
    "./noahspan-components.css": {
      "import": "./dist/noahspan-components.css",
      "require": "./dist/noahspan-components.css"
    }
  },
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.4",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/addon-links": "^8.0.10",
    "@storybook/addon-onboarding": "^8.0.10",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/blocks": "^8.3.5",
    "@storybook/react": "^8.3.5",
    "@storybook/react-vite": "^8.3.5",
    "@storybook/test": "^8.3.5",
    "@types/node": "^20.12.10",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.8.0",
    "glob": "^10.3.12",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "sass": "^1.77.0",
    "storybook": "^8.0.10",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/material-icons": "^5.1.0",
    "@fontsource/roboto": "^5.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-tailwind/react": "^2.1.9",
    "@microsoft/microsoft-graph-types": "^2.40.0",
    "@mui/icons-material": "^6.1.2",
    "@mui/lab": "^6.0.0-beta.14",
    "@mui/material": "^6.1.2",
    "@mui/x-data-grid": "^7.22.2",
    "@mui/x-date-pickers": "^7.21.0",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/addon-themes": "^8.3.5",
    "@storybook/preview-api": "^8.3.5",
    "@tanstack/react-table": "^8.17.3",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "react-day-picker": "^8.10.1"
  },
  "lint-staged": {
    "!(src/**/*.{ts,tsx})": "prettier --write --ignore-unknown",
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "resolutions": {
    "@types/react": "18.2.39"
  }
}
